
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../WafermapSubsiteGroup/">
      
      
        <link rel="next" href="../QalibriaCommandGroup/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.3.1">
    
    
      
        <title>Probe Handling - Sentio Prober Control</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#probecommandgroup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://www.mpi-corporation.com/ast/" title="Sentio Prober Control" class="md-header__button md-logo" aria-label="Sentio Prober Control" data-md-component="logo">
      
  <img src="../images/mpilogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sentio Prober Control
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Probe Handling
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.mpi-corporation.com/ast/" title="Sentio Prober Control" class="md-nav__button md-logo" aria-label="Sentio Prober Control" data-md-component="logo">
      
  <img src="../images/mpilogo.png" alt="logo">

    </a>
    Sentio Prober Control
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Probe Station Control
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Probe Station Control
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../SentioProber/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prober Operations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../AuxCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aux Sites
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../LoaderCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Loader
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Wafermap
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            Wafermap
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../WafermapCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WafermapCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../WafermapBinningCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WafermapBinsCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../WafermapDieCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WafermapDieCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../WafermapPathCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WafermapPathCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../WafermapPoiCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WafermapPoiCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../WafermapSubsiteGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WafermapSubsiteGroup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Probe Handling
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Probe Handling
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup" class="md-nav__link">
    ProbeCommandGroup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.async_step_probe_site" class="md-nav__link">
    async_step_probe_site()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.async_step_probe_site_first" class="md-nav__link">
    async_step_probe_site_first()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.async_step_probe_site_next" class="md-nav__link">
    async_step_probe_site_next()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.get_probe_site" class="md-nav__link">
    get_probe_site()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.get_probe_site_number" class="md-nav__link">
    get_probe_site_number()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.get_probe_xy" class="md-nav__link">
    get_probe_xy()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.get_probe_z" class="md-nav__link">
    get_probe_z()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.move_probe_contact" class="md-nav__link">
    move_probe_contact()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.move_probe_home" class="md-nav__link">
    move_probe_home()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.move_probe_xy" class="md-nav__link">
    move_probe_xy()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.move_probe_z" class="md-nav__link">
    move_probe_z()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.set_probe_contact" class="md-nav__link">
    set_probe_contact()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.set_probe_home" class="md-nav__link">
    set_probe_home()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.step_probe_site" class="md-nav__link">
    step_probe_site()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.step_probe_site_first" class="md-nav__link">
    step_probe_site_first()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.step_probe_site_next" class="md-nav__link">
    step_probe_site_next()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../QalibriaCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Qalibria
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../SiPHCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SiPH
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../StatusCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dashboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ServiceCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_9" >
        
          <label class="md-nav__link" for="__nav_2_2_9" id="__nav_2_2_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vísion
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_9">
            <span class="md-nav__icon md-icon"></span>
            Vísion
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../VisionCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VisionCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../VisionCameraCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VisionCameraCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../VisionCompensationGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VisionCompensationGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../VisionIMagProCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VisionIMagProCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ProberException/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ProberException
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Response/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Response
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Enumerations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enumerations
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup" class="md-nav__link">
    ProbeCommandGroup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.async_step_probe_site" class="md-nav__link">
    async_step_probe_site()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.async_step_probe_site_first" class="md-nav__link">
    async_step_probe_site_first()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.async_step_probe_site_next" class="md-nav__link">
    async_step_probe_site_next()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.get_probe_site" class="md-nav__link">
    get_probe_site()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.get_probe_site_number" class="md-nav__link">
    get_probe_site_number()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.get_probe_xy" class="md-nav__link">
    get_probe_xy()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.get_probe_z" class="md-nav__link">
    get_probe_z()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.move_probe_contact" class="md-nav__link">
    move_probe_contact()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.move_probe_home" class="md-nav__link">
    move_probe_home()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.move_probe_xy" class="md-nav__link">
    move_probe_xy()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.move_probe_z" class="md-nav__link">
    move_probe_z()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.set_probe_contact" class="md-nav__link">
    set_probe_contact()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.set_probe_home" class="md-nav__link">
    set_probe_home()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.step_probe_site" class="md-nav__link">
    step_probe_site()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.step_probe_site_first" class="md-nav__link">
    step_probe_site_first()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.step_probe_site_next" class="md-nav__link">
    step_probe_site_next()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="probecommandgroup">ProbeCommandGroup</h1>


<div class="doc doc-object doc-class">



<a id="sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup"></a>
  <div class="doc doc-contents first">
          <p class="doc doc-class-bases">
            Bases: <code><span title="sentio_prober_control.Sentio.CommandGroups.CommandGroupBase.CommandGroupBase">CommandGroupBase</span></code></p>

  
      <p>This command group contains functions for working with motorized prober. 
You are not meant to instantiate this class directly. Access it via the probe attribute
of the <a href="../SentioProber/">SentioProber</a> class.</p>
<p>Example:</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span> <span class="nn">sentio_prober_control.Sentio.ProberSentio</span> <span class="kn">import</span> <span class="o">*</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">prober</span> <span class="o">=</span> <span class="n">SentioProber</span><span class="o">.</span><span class="n">create_prober</span><span class="p">(</span><span class="s2">&quot;tcpip&quot;</span><span class="p">,</span> <span class="s2">&quot;127.0.0.1:35555&quot;</span><span class="p">)</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">prober</span><span class="o">.</span><span class="n">probe</span><span class="o">.</span><span class="n">move_probe_xy</span><span class="p">(</span><span class="n">ProbeSentio</span><span class="o">.</span><span class="n">East</span><span class="p">,</span> <span class="n">ProbeXYReference</span><span class="o">.</span><span class="n">Current</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
</span></code></pre></div>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.async_step_probe_site" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">async_step_probe_site</span><span class="p">(</span><span class="n">probe</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Start the process of stepping to a positioner site. </p>
<p>Each positioner can define n a number of predefined positions called "sites". This command
initiates a step to such a site. This is an asynchronous command use in conjunction with 
ProberSentio.wait_complete() or ProberSentio.query_command_status().</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>probe</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.ProbeSentio" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.ProbeSentio">ProbeSentio</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The probe to step.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>idx</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The index of the site to step to.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The async command id of the command.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.async_step_probe_site_first" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">async_step_probe_site_first</span><span class="p">(</span><span class="n">probe</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Step to first probe site. </p>
<p>Each positioner can define n a number of predefined positions called "sites".
This command initiates a step to the first site. This is an asynchronous command
use in conjunction with ProberSentio.wait_complete() or ProberSentio.query_command_status().</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>probe</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.ProbeSentio" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.ProbeSentio">ProbeSentio</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The probe to step.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The async command id of the command.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.async_step_probe_site_next" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">async_step_probe_site_next</span><span class="p">(</span><span class="n">probe</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Step to next probe site. </p>
<p>Each positioner can define n a number of predefined positions called "sites".
This command initiates a step to the next site. This is an asynchronous command 
use in conjunction with ProberSentio.wait_complete() or ProberSentio.query_command_status().</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>probe</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.ProbeSentio" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.ProbeSentio">ProbeSentio</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The probe to step.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The async command id of the command.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.get_probe_site" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_probe_site</span><span class="p">(</span><span class="n">probe</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Get information for a probe site. </p>
<p>Each positioner can define n a number of predefined positions called "sites".
This command returns the data associated with a site.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>probe</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.ProbeSentio" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.ProbeSentio">ProbeSentio</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The probe to get the site for.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Tuple">Tuple</span>[int, str, float, float]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A tuple containing the site index, the site name, the x position in micrometer and the y position in micrometer.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.get_probe_site_number" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_probe_site_number</span><span class="p">(</span><span class="n">probe</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Returns the total number of probe sites set up. </p>
<p>Each positioner can define n a number of predefined positions called "sites".
This command returns the total number of sites.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The total number of sites.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.get_probe_xy" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_probe_xy</span><span class="p">(</span><span class="n">probe</span><span class="p">,</span> <span class="n">ref</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Get probe xy position in micrometer.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>probe</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.ProbeSentio" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.ProbeSentio">ProbeSentio</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The probe to get the position for.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>ref</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.ProbeXYReference" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.ProbeXYReference">ProbeXYReference</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The position reference for the returned values.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Tuple">Tuple</span>[float, float]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A tuple containing the x and y position in micrometer.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.get_probe_z" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_probe_z</span><span class="p">(</span><span class="n">probe</span><span class="p">,</span> <span class="n">ref</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Get probe z position in micrometer.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>probe</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.ProbeSentio" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.ProbeSentio">ProbeSentio</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The probe to get the position for.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>ref</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.ProbeZReference" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.ProbeZReference">ProbeZReference</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The position reference for the returned values.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The z position in micrometer.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.move_probe_contact" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">move_probe_contact</span><span class="p">(</span><span class="n">probe</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Move a probe to its contact position. </p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>probe</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.ProbeSentio" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.ProbeSentio">ProbeSentio</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The probe to move.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The z position after the move in micrometer (from zero).</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.move_probe_home" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">move_probe_home</span><span class="p">(</span><span class="n">probe</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Move probe to its home position.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>probe</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.ProbeSentio" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.ProbeSentio">ProbeSentio</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The probe to move.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Tuple">Tuple</span>[float, float]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A tuple containing the x and y position after the move.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.move_probe_xy" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">move_probe_xy</span><span class="p">(</span><span class="n">probe</span><span class="p">,</span> <span class="n">ref</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Move probe to a given position.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>probe</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.ProbeSentio" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.ProbeSentio">ProbeSentio</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The probe to move.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>ref</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.ProbeXYReference" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.ProbeXYReference">ProbeXYReference</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The position reference for the submitted values.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>x</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The x position in micrometer.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>y</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The y position in micrometer.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Tuple">Tuple</span>[float, float]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A tuple containing the x and y position after the move.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.move_probe_z" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">move_probe_z</span><span class="p">(</span><span class="n">probe</span><span class="p">,</span> <span class="n">ref</span><span class="p">,</span> <span class="n">z</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Move probe to a given z position. </p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>probe</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.ProbeSentio" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.ProbeSentio">ProbeSentio</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The probe to move.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>ref</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.ProbeZReference" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.ProbeZReference">ProbeZReference</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The position reference for the submitted values.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>z</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The target z position in micrometer.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The z position after the move in micrometer (from zero).</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.set_probe_contact" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">set_probe_contact</span><span class="p">(</span><span class="n">probe</span><span class="p">,</span> <span class="n">z</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Set contact position of a positioner.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>probe</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.ProbeSentio" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.ProbeSentio">ProbeSentio</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The probe to set contact height.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>z</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The contact height in micrometer. If not specified, the current z position is used.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.set_probe_home" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">set_probe_home</span><span class="p">(</span><span class="n">probe</span><span class="p">,</span> <span class="n">site</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Set home position of a probe.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>probe</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.ProbeSentio" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.ProbeSentio">ProbeSentio</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The probe to set home position.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>site</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.ChuckSite" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.ChuckSite">ChuckSite</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The chuck site to set the home position for. If None is specified the current site is used. </p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>x</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The x position in micrometer. If not specified, the current x position is used.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>y</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The y position in micrometer. If not specified, the current y position is used.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.step_probe_site" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">step_probe_site</span><span class="p">(</span><span class="n">probe</span><span class="p">,</span> <span class="n">idx</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Step to a specific probe site. </p>
<p>Each positioner can define n a number of predefined positions called "sites".
This command initiates a step to such a site.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>probe</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.ProbeSentio" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.ProbeSentio">ProbeSentio</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The probe to step.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>idx</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The index of the site to step to.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Tuple">Tuple</span>[str, float, float]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A tuple containing the site id, the x position in micrometer and the y position in micrometer.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.step_probe_site_first" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">step_probe_site_first</span><span class="p">(</span><span class="n">probe</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Step to the first probe site.</p>
<p>Each positioner can define n a number of predefined positions called "sites".
This command initiates a step to the first site.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>probe</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.ProbeSentio" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.ProbeSentio">ProbeSentio</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The probe to step.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Tuple">Tuple</span>[str, float, float]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A tuple containing the site id, the x position in micrometer and the y position in micrometer.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.ProbeCommandGroup.ProbeCommandGroup.step_probe_site_next" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">step_probe_site_next</span><span class="p">(</span><span class="n">probe</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Step to the next probe site.</p>
<p>Each positioner can define n a number of predefined positions called "sites".
This command initiates a step to the next site.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>probe</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.ProbeSentio" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.ProbeSentio">ProbeSentio</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The probe to step.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Tuple">Tuple</span>[str, float, float]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A tuple containing the site id, the x position in micrometer and the y position in micrometer.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div><p>handler: python
    options:
        members:
            ProbeCommandGroup</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>