
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../AuxCommandGroup/">
      
      
        <link rel="next" href="../WafermapCommandGroup/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.3.1">
    
    
      
        <title>Loader - Sentio Prober Control</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#loadercommandgroup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://www.mpi-corporation.com/ast/" title="Sentio Prober Control" class="md-header__button md-logo" aria-label="Sentio Prober Control" data-md-component="logo">
      
  <img src="../images/mpilogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sentio Prober Control
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Loader
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.mpi-corporation.com/ast/" title="Sentio Prober Control" class="md-nav__button md-logo" aria-label="Sentio Prober Control" data-md-component="logo">
      
  <img src="../images/mpilogo.png" alt="logo">

    </a>
    Sentio Prober Control
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Probe Station Control
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Probe Station Control
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../SentioProber/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prober Operations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../AuxCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aux Sites
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Loader
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Loader
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.LoaderCommandGroup.LoaderCommandGroup" class="md-nav__link">
    LoaderCommandGroup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.LoaderCommandGroup.LoaderCommandGroup.has_station" class="md-nav__link">
    has_station()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.LoaderCommandGroup.LoaderCommandGroup.load_wafer" class="md-nav__link">
    load_wafer()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.LoaderCommandGroup.LoaderCommandGroup.prealign" class="md-nav__link">
    prealign()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.LoaderCommandGroup.LoaderCommandGroup.scan_station" class="md-nav__link">
    scan_station()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.LoaderCommandGroup.LoaderCommandGroup.start_prepare_station" class="md-nav__link">
    start_prepare_station()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.LoaderCommandGroup.LoaderCommandGroup.transfer_wafer" class="md-nav__link">
    transfer_wafer()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.LoaderCommandGroup.LoaderCommandGroup.unload_wafer" class="md-nav__link">
    unload_wafer()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Wafermap
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            Wafermap
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../WafermapCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WafermapCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../WafermapBinningCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WafermapBinsCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../WafermapDieCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WafermapDieCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../WafermapPathCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WafermapPathCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../WafermapPoiCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WafermapPoiCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../WafermapSubsiteGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WafermapSubsiteGroup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ProbeCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Probe Handling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../QalibriaCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Qalibria
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../SiPHCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SiPH
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../StatusCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dashboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ServiceCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_9" >
        
          <label class="md-nav__link" for="__nav_2_2_9" id="__nav_2_2_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vísion
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_9">
            <span class="md-nav__icon md-icon"></span>
            Vísion
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../VisionCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VisionCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../VisionCameraCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VisionCameraCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../VisionCompensationGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VisionCompensationGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../VisionIMagProCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VisionIMagProCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ProberException/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ProberException
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Response/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Response
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Enumerations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enumerations
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.LoaderCommandGroup.LoaderCommandGroup" class="md-nav__link">
    LoaderCommandGroup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.LoaderCommandGroup.LoaderCommandGroup.has_station" class="md-nav__link">
    has_station()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.LoaderCommandGroup.LoaderCommandGroup.load_wafer" class="md-nav__link">
    load_wafer()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.LoaderCommandGroup.LoaderCommandGroup.prealign" class="md-nav__link">
    prealign()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.LoaderCommandGroup.LoaderCommandGroup.scan_station" class="md-nav__link">
    scan_station()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.LoaderCommandGroup.LoaderCommandGroup.start_prepare_station" class="md-nav__link">
    start_prepare_station()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.LoaderCommandGroup.LoaderCommandGroup.transfer_wafer" class="md-nav__link">
    transfer_wafer()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.LoaderCommandGroup.LoaderCommandGroup.unload_wafer" class="md-nav__link">
    unload_wafer()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="loadercommandgroup">LoaderCommandGroup</h1>


<div class="doc doc-object doc-class">



<a id="sentio_prober_control.Sentio.CommandGroups.LoaderCommandGroup.LoaderCommandGroup"></a>
  <div class="doc doc-contents first">
          <p class="doc doc-class-bases">
            Bases: <code><span title="sentio_prober_control.Sentio.CommandGroups.CommandGroupBase.CommandGroupBase">CommandGroupBase</span></code></p>

  
      <p>This command group contains functions for working with the loader. 
You are not meant to instantiate this class directly. Access it via the loader attribute
of the <a href="../SentioProber/">SentioProber</a> class.</p>
<p>Example:</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span> <span class="nn">sentio_prober_control.Sentio.ProberSentio</span> <span class="kn">import</span> <span class="o">*</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">prober</span> <span class="o">=</span> <span class="n">SentioProber</span><span class="o">.</span><span class="n">create_prober</span><span class="p">(</span><span class="s2">&quot;tcpip&quot;</span><span class="p">,</span> <span class="s2">&quot;127.0.0.1:35555&quot;</span><span class="p">)</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">scan_result</span> <span class="o">=</span> <span class="n">prober</span><span class="o">.</span><span class="n">loader</span><span class="o">.</span><span class="n">scan_station</span><span class="p">(</span><span class="n">LoaderStation</span><span class="o">.</span><span class="n">Cassette1</span><span class="p">)</span>
</span></code></pre></div>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.LoaderCommandGroup.LoaderCommandGroup.has_station" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">has_station</span><span class="p">(</span><span class="n">station</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Check wether a certain loader station is present.</p>
<p>Wraps Sentios "loader:has_station" remote command.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>station</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.LoaderStation" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.LoaderStation">LoaderStation</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The station to check.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>has_station</code></td>          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>True if the station is present, False otherwise.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.LoaderCommandGroup.LoaderCommandGroup.load_wafer" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">load_wafer</span><span class="p">(</span><span class="n">src_station</span><span class="p">,</span> <span class="n">src_slot</span><span class="p">,</span> <span class="n">angle</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Load a wafer onto the chuck with optional prealignment. </p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>src_station</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.LoaderStation" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.LoaderStation">LoaderStation</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The source station.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>src_slot</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The source slot.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>angle</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The prealignment angle.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>response</code></td>          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Response.Response" href="../Response/#sentio_prober_control.Sentio.ProberSentio.Response">Response</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A Response object.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.LoaderCommandGroup.LoaderCommandGroup.prealign" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">prealign</span><span class="p">(</span><span class="n">marker</span><span class="p">,</span> <span class="n">angle</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Prealign a wafer. </p>
<p>Wraps Sentios "loader:prealign" remote command.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>marker</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.OrientationMarker" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.OrientationMarker">OrientationMarker</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The type of wafer orientation marker.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>angle</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The prealignment angle.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>response</code></td>          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Response.Response" href="../Response/#sentio_prober_control.Sentio.ProberSentio.Response">Response</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A Response object.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.LoaderCommandGroup.LoaderCommandGroup.scan_station" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">scan_station</span><span class="p">(</span><span class="n">station</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Scans a loader station for wafers. 
Wraps Sentios "loader:scan_station" remote command.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>station</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.LoaderStation" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.LoaderStation">LoaderStation</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The station to scan.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>result</code></td>          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A string with the scan result.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.LoaderCommandGroup.LoaderCommandGroup.start_prepare_station" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">start_prepare_station</span><span class="p">(</span><span class="n">station</span><span class="p">,</span> <span class="n">angle</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Prepare a loader station for wafer processing.  </p>
<p>This command will trigger a scan of all wafers in a station. This command is an async 
remote command!</p>
<p>Wraps Sentios "loader:start_prepare_station" remote command.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>station</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.LoaderStation" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.LoaderStation">LoaderStation</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The station to prepare.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>angle</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The prealignment angle. If None, no prealignment will be done.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>response</code></td>          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Response.Response" href="../Response/#sentio_prober_control.Sentio.ProberSentio.Response">Response</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A Response object.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.LoaderCommandGroup.LoaderCommandGroup.transfer_wafer" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">transfer_wafer</span><span class="p">(</span><span class="n">src_station</span><span class="p">,</span> <span class="n">src_slot</span><span class="p">,</span> <span class="n">dst_station</span><span class="p">,</span> <span class="n">dst_slot</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Transfer a wafer from one loader station to another. </p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>src_station</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.LoaderStation" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.LoaderStation">LoaderStation</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The source station.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>src_slot</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The source slot.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>dst_station</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.LoaderStation" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.LoaderStation">LoaderStation</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The destination station.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>dst_slot</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The destination slot.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.LoaderCommandGroup.LoaderCommandGroup.unload_wafer" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">unload_wafer</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Unload the current wafer from the chuck.</p>
<p>Wraps Sentios "loader:unload_wafer" remote command.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>response</code></td>          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Response.Response" href="../Response/#sentio_prober_control.Sentio.ProberSentio.Response">Response</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A Response object.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>