
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ServiceCommandGroup/">
      
      
        <link rel="next" href="../VisionCameraCommandGroup/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.3.1">
    
    
      
        <title>VisionCommandGroup - Sentio Prober Control</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://www.mpi-corporation.com/ast/" title="Sentio Prober Control" class="md-header__button md-logo" aria-label="Sentio Prober Control" data-md-component="logo">
      
  <img src="../images/mpilogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sentio Prober Control
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              VisionCommandGroup
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.mpi-corporation.com/ast/" title="Sentio Prober Control" class="md-nav__button md-logo" aria-label="Sentio Prober Control" data-md-component="logo">
      
  <img src="../images/mpilogo.png" alt="logo">

    </a>
    Sentio Prober Control
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Probe Station Control
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Probe Station Control
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../SentioProber/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prober Operations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../AuxCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aux Sites
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../LoaderCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Loader
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" >
        
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Wafermap
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            Wafermap
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../WafermapCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WafermapCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../WafermapBinningCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WafermapBinsCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../WafermapDieCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WafermapDieCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../WafermapPathCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WafermapPathCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../WafermapPoiCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WafermapPoiCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../WafermapSubsiteGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WafermapSubsiteGroup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ProbeCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Probe Handling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../QalibriaCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Qalibria
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../SiPHCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SiPH
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../StatusCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dashboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ServiceCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_9" checked>
        
          <label class="md-nav__link" for="__nav_2_2_9" id="__nav_2_2_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vísion
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_9">
            <span class="md-nav__icon md-icon"></span>
            Vísion
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    VisionCommandGroup
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    VisionCommandGroup
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup" class="md-nav__link">
    VisionCommandGroup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.align_die" class="md-nav__link">
    align_die()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.align_wafer" class="md-nav__link">
    align_wafer()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.auto_focus" class="md-nav__link">
    auto_focus()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.detect_probetips" class="md-nav__link">
    detect_probetips()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.enable_follow_mode" class="md-nav__link">
    enable_follow_mode()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.find_home" class="md-nav__link">
    find_home()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.find_pattern" class="md-nav__link">
    find_pattern()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.has_camera" class="md-nav__link">
    has_camera()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.match_tips" class="md-nav__link">
    match_tips()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.remove_probetip_marker" class="md-nav__link">
    remove_probetip_marker()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.snap_image" class="md-nav__link">
    snap_image()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.switch_all_lights" class="md-nav__link">
    switch_all_lights()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.switch_camera" class="md-nav__link">
    switch_camera()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.switch_light" class="md-nav__link">
    switch_light()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../VisionCameraCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VisionCameraCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../VisionCompensationGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VisionCompensationGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../VisionIMagProCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VisionIMagProCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ProberException/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ProberException
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Response/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Response
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Enumerations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enumerations
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup" class="md-nav__link">
    VisionCommandGroup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.align_die" class="md-nav__link">
    align_die()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.align_wafer" class="md-nav__link">
    align_wafer()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.auto_focus" class="md-nav__link">
    auto_focus()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.detect_probetips" class="md-nav__link">
    detect_probetips()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.enable_follow_mode" class="md-nav__link">
    enable_follow_mode()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.find_home" class="md-nav__link">
    find_home()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.find_pattern" class="md-nav__link">
    find_pattern()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.has_camera" class="md-nav__link">
    has_camera()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.match_tips" class="md-nav__link">
    match_tips()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.remove_probetip_marker" class="md-nav__link">
    remove_probetip_marker()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.snap_image" class="md-nav__link">
    snap_image()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.switch_all_lights" class="md-nav__link">
    switch_all_lights()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.switch_camera" class="md-nav__link">
    switch_camera()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.switch_light" class="md-nav__link">
    switch_light()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>VisionCommandGroup</h1>

<div class="doc doc-object doc-class">



<a id="sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup"></a>
  <div class="doc doc-contents first">
          <p class="doc doc-class-bases">
            Bases: <code><span title="sentio_prober_control.Sentio.CommandGroups.ModuleCommandGroupBase.ModuleCommandGroupBase">ModuleCommandGroupBase</span></code></p>

  
      <p>This command group contains functions for working with SENTIO's vision module.
You are not meant to instantiate this class directly. Access it via the vision attribute
of the <a href="../SentioProber/">SentioProber</a> class.</p>



  <p><strong>Attributes:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>camera</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.CommandGroups.VisionCameraCommandGroup.VisionCameraCommandGroup" href="../VisionCameraCommandGroup/#sentio_prober_control.Sentio.CommandGroups.VisionCameraCommandGroup.VisionCameraCommandGroup">VisionCameraCommandGroup</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A subgroup to provide logic for camera specific functions.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>imagpro</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.CommandGroups.VisionIMagProCommandGroup.VisionIMagProCommandGroup" href="../VisionIMagProCommandGroup/#sentio_prober_control.Sentio.CommandGroups.VisionIMagProCommandGroup.VisionIMagProCommandGroup">VisionIMagProCommandGroup</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A subgroup to provide logic for IMagPro specific functions.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>compensation</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.CommandGroups.VisionCompensationGroup.VisionCompensationGroup" href="../VisionCompensationGroup/#sentio_prober_control.Sentio.CommandGroups.VisionCompensationGroup.VisionCompensationGroup">VisionCompensationGroup</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A subgroup to provide logic for compensation specific functions.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.align_die" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">align_die</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mf">0.05</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Perform a die alignment. </p>
<p>Die alignment compensates for positional differences when working with diced wafers
which contain single dies.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>threshold</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The alignment threshold.</p>
            </div>
          </td>
          <td>
                <code>0.05</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Tuple">Tuple</span>[float, float, float]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A tuple with the x, y and theta offset in micrometer.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.align_wafer" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">align_wafer</span><span class="p">(</span><span class="n">mode</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Perform a wafer alignment.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>mode</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.AutoAlignCmd" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.AutoAlignCmd">AutoAlignCmd</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The alignment procedure to use. </p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Response.Response" href="../Response/#sentio_prober_control.Sentio.ProberSentio.Response">Response</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A Response object.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.auto_focus" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">auto_focus</span><span class="p">(</span><span class="n">af_cmd</span><span class="o">=</span><span class="n">AutoFocusCmd</span><span class="o">.</span><span class="n">Focus</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Perform an auto focus operation.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>af_cmd</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.AutoFocusCmd" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.AutoFocusCmd">AutoFocusCmd</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The auto focus command to execute.</p>
            </div>
          </td>
          <td>
                <code><span title="sentio_prober_control.Sentio.Enumerations.AutoFocusCmd.Focus">Focus</span></code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The focus height in micrometer</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.detect_probetips" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">detect_probetips</span><span class="p">(</span><span class="n">camera</span><span class="p">,</span> <span class="n">detector</span><span class="o">=</span><span class="n">DetectionAlgorithm</span><span class="o">.</span><span class="n">ProbeDetector</span><span class="p">,</span> <span class="n">coords</span><span class="o">=</span><span class="n">DetectionCoordindates</span><span class="o">.</span><span class="n">Roi</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Executes a built in detector on a given camera and return a list of detection results.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>camera</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.CameraMountPoint" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.CameraMountPoint">CameraMountPoint</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The camera to use for detection.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>detector</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.DetectionAlgorithm" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.DetectionAlgorithm">DetectionAlgorithm</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The detection algorithm to use.</p>
            </div>
          </td>
          <td>
                <code><span title="sentio_prober_control.Sentio.Enumerations.DetectionAlgorithm.ProbeDetector">ProbeDetector</span></code>
          </td>
        </tr>
        <tr>
          <td><code>coords</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.DetectionCoordindates" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.DetectionCoordindates">DetectionCoordindates</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The coordinates to use for the returned detection results.</p>
            </div>
          </td>
          <td>
                <code><span title="sentio_prober_control.Sentio.Enumerations.DetectionCoordindates.Roi">Roi</span></code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>list</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A list of detected tips. Each detection result is a tuply of 6 values: x, y, width, height, score, class_id.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.enable_follow_mode" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">enable_follow_mode</span><span class="p">(</span><span class="n">stat</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Enable or disable the scope follow mode.</p>
<p>If scope follow mode is active the scope will move in sync with the chuck. This is useful for
keeping the image in focus while moving the chuck.</p>
<p>This function wraps the "vis:enable_follow_mode" remote command.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>stat</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A flag indicating whether to enable or disable the follow mode.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Response.Response" href="../Response/#sentio_prober_control.Sentio.ProberSentio.Response">Response</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A Response object.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.find_home" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">find_home</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Find home position.</p>
<p>This function uses a pre-trained pattern to fully automatically find the home position.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Response.Response" href="../Response/#sentio_prober_control.Sentio.ProberSentio.Response">Response</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A Response object.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.find_pattern" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">find_pattern</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">threshold</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span> <span class="n">pattern_index</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">reference</span><span class="o">=</span><span class="n">FindPatternReference</span><span class="o">.</span><span class="n">CenterOfRoi</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Find a trained pattern in the camera image. </p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>name</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The name of the pattern to find.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>threshold</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The detection threshold. The higher the threshold, the more certain the detection must be.</p>
            </div>
          </td>
          <td>
                <code>70</code>
          </td>
        </tr>
        <tr>
          <td><code>pattern_index</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The index of the pattern to find. In SENTIO each pattern may have up to 5 alternate patterns. This is the index of the alternate pattern.</p>
            </div>
          </td>
          <td>
                <code>0</code>
          </td>
        </tr>
        <tr>
          <td><code>reference</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.FindPatternReference" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.FindPatternReference">FindPatternReference</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The reference point to use for the pattern detection.</p>
            </div>
          </td>
          <td>
                <code><span title="sentio_prober_control.Sentio.Enumerations.FindPatternReference.CenterOfRoi">CenterOfRoi</span></code>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.has_camera" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">has_camera</span><span class="p">(</span><span class="n">camera</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Check wether a given camera is present in the system.</p>
<p>This function wraps the "vis:has_camera" remote command.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>camera</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.CameraMountPoint" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.CameraMountPoint">CameraMountPoint</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The camera mount point to check.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>True if the camera is present, False otherwise.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.match_tips" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">match_tips</span><span class="p">(</span><span class="n">ptpa_type</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>For internal use only!
This function is subject to change without any prior warning. MPI will not maintain backwards 
compatibility or provide support.</p>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.remove_probetip_marker" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">remove_probetip_marker</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Remove probetip marker from the camera display.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Response.Response" href="../Response/#sentio_prober_control.Sentio.ProberSentio.Response">Response</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A Response object.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.snap_image" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">snap_image</span><span class="p">(</span><span class="n">file</span><span class="p">,</span> <span class="n">what</span><span class="o">=</span><span class="n">SnapshotType</span><span class="o">.</span><span class="n">CameraRaw</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="n">SnapshotLocation</span><span class="o">.</span><span class="n">Prober</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Save a snapshot of the current camera image to a file.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>file</code></td>
          <td>
                <code>str</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The file name to save the image to.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>what</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.SnapshotType" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.SnapshotType">SnapshotType</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The type of snapshot to take.</p>
            </div>
          </td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.SnapshotType.CameraRaw" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.SnapshotType.CameraRaw">CameraRaw</a></code>
          </td>
        </tr>
        <tr>
          <td><code>where</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.SnapshotLocation" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.SnapshotLocation">SnapshotLocation</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The location where to store the snapshot. By default this is the prober control computer. If SnapshotLocation.Local
   is specified the image is download from the probe computer and stored loacally.</p>
            </div>
          </td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.SnapshotLocation.Prober" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.SnapshotLocation.Prober">Prober</a></code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Response.Response" href="../Response/#sentio_prober_control.Sentio.ProberSentio.Response">Response</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A Response object.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.switch_all_lights" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">switch_all_lights</span><span class="p">(</span><span class="n">stat</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Switch all camera lights on or off. </p>
<p>This function wraps the "vis:switch_all_lights" remote command.    </p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>stat</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A flag indicating whether to switch the lights on or off.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Response.Response" href="../Response/#sentio_prober_control.Sentio.ProberSentio.Response">Response</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A Response object.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.switch_camera" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">switch_camera</span><span class="p">(</span><span class="n">camera</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Switch the camera to use for the vision module. </p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>camera</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.CameraMountPoint" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.CameraMountPoint">CameraMountPoint</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The camera to switch to.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Response.Response" href="../Response/#sentio_prober_control.Sentio.ProberSentio.Response">Response</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A Response object.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.VisionCommandGroup.VisionCommandGroup.switch_light" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">switch_light</span><span class="p">(</span><span class="n">camera</span><span class="p">,</span> <span class="n">stat</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Switch the light of a given camera on or off. </p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>camera</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.CameraMountPoint" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.CameraMountPoint">CameraMountPoint</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The camera to switch the light for.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>stat</code></td>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A flag indicating whether to switch the light on or off.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Response.Response" href="../Response/#sentio_prober_control.Sentio.ProberSentio.Response">Response</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A Response object.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div><p>handler: python
    options:
        members:
            VisionCommandGroup</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>