<?xml version="1.0"?>
<Project>
  <Main>
    <UdpList ReferenceXY="Zero" />
    <XyStepOptionList>
      <XyStepOption What="DieSize" />
      <XyStepOption What="Arbitrary" StepSize="1000,1000" />
      <XyStepOption What="Arbitrary" StepSize="5000,5000" />
      <XyStepOption What="Arbitrary" StepSize="9000,9000" />
    </XyStepOptionList>
  </Main>
  <Dashboard>
    <DefaultTargetTemp>
      <Temp>25</Temp>
      <Temp>85</Temp>
      <Temp>100</Temp>
      <Temp>150</Temp>
    </DefaultTargetTemp>
    <ThermalCoefficient />
  </Dashboard>
  <Wafermap>
    <MapFile>wafermap.xwmf</MapFile>
    <BinningTableFile>bins.xbt</BinningTableFile>
    <TopographyPointXorRadial>4</TopographyPointXorRadial>
    <TopographyPointYorAzimuthal>6</TopographyPointYorAzimuthal>
    <LateralCompensation>None</LateralCompensation>
    <VerticalCompensation>None</VerticalCompensation>
  </Wafermap>
  <Vision>
    <PtpaOnAxis>
      <StartPosition>111,222,333</StartPosition>
      <ScopeOffset>123,456</ScopeOffset>
      <TipFocusSearchRange>1111</TipFocusSearchRange>
      <TipFocusSearchStep>5</TipFocusSearchStep>
      <ZTipReference>8765</ZTipReference>
      <TipOffsetList>
        <TipOffset>381,1165</TipOffset>
        <TipOffset>329,635</TipOffset>
      </TipOffsetList>
      <PadOffsetList>
        <PadOffset>293,308</PadOffset>
        <PadOffset>989,342</PadOffset>
      </PadOffsetList>
      <XyTipReferenceList>
        <XyTipReference>587,489</XyTipReference>
        <XyTipReference>542,406</XyTipReference>
        <XyTipReference>779,1304</XyTipReference>
        <XyTipReference>106,265</XyTipReference>
        <XyTipReference>729,654</XyTipReference>
        <XyTipReference>743,777</XyTipReference>
        <XyTipReference>724,1534</XyTipReference>
        <XyTipReference>297,296</XyTipReference>
        <XyTipReference>262,610</XyTipReference>
        <XyTipReference>352,446</XyTipReference>
        <XyTipReference>447,789</XyTipReference>
        <XyTipReference>104,1468</XyTipReference>
        <XyTipReference>468,381</XyTipReference>
        <XyTipReference>300,1273</XyTipReference>
        <XyTipReference>907,397</XyTipReference>
        <XyTipReference>341,1174</XyTipReference>
        <XyTipReference>497,837</XyTipReference>
        <XyTipReference>141,274</XyTipReference>
        <XyTipReference>560,1898</XyTipReference>
        <XyTipReference>931,264</XyTipReference>
        <XyTipReference>451,445</XyTipReference>
        <XyTipReference>735,1647</XyTipReference>
        <XyTipReference>674,1740</XyTipReference>
        <XyTipReference>785,479</XyTipReference>
        <XyTipReference>963,498</XyTipReference>
        <XyTipReference>117,1195</XyTipReference>
        <XyTipReference>761,1599</XyTipReference>
        <XyTipReference>129,783</XyTipReference>
        <XyTipReference>266,1257</XyTipReference>
        <XyTipReference>294,682</XyTipReference>
        <XyTipReference>932,1267</XyTipReference>
        <XyTipReference>465,1059</XyTipReference>
      </XyTipReferenceList>
    </PtpaOnAxis>
    <PtpaOffAxis>
      <ChuckPosition>150000,-150000,1111</ChuckPosition>
      <ChuckCalibrationPosition>111,222,333</ChuckCalibrationPosition>
      <ChuckCalibrationOffset>0,0</ChuckCalibrationOffset>
      <CompensationWaferZ>98765</CompensationWaferZ>
      <TipFocusSearchRange>1111</TipFocusSearchRange>
      <TipFocusSearchStep>5</TipFocusSearchStep>
      <TipDrop>555</TipDrop>
      <FocusWaferHeight>666</FocusWaferHeight>
      <CalibrationKitHeight>777</CalibrationKitHeight>
      <ProbeCardBaseHeight>888</ProbeCardBaseHeight>
      <ZTipReference>8765</ZTipReference>
      <TipOffsetList>
        <TipOffset>0,0</TipOffset>
        <TipOffset>0,0</TipOffset>
      </TipOffsetList>
      <PadOffsetList>
        <PadOffset>323,339</PadOffset>
        <PadOffset>630,1559</PadOffset>
      </PadOffsetList>
      <XyTipReferenceList>
        <XyTipReference>-577.05,-374.73</XyTipReference>
        <XyTipReference>-122.93,707.69</XyTipReference>
        <XyTipReference>-593.22,600.69</XyTipReference>
        <XyTipReference>-573.32,-93.55</XyTipReference>
        <XyTipReference>-402.12,700.72</XyTipReference>
        <XyTipReference>-584.27,127.41</XyTipReference>
        <XyTipReference>-417.05,428.99</XyTipReference>
        <XyTipReference>-399.13,-580.27</XyTipReference>
        <XyTipReference>-398.54,613.53</XyTipReference>
        <XyTipReference>654.92,-626.25</XyTipReference>
        <XyTipReference>658.5,-346.76</XyTipReference>
        <XyTipReference>-566.95,-278.68</XyTipReference>
        <XyTipReference>647.75,-228.52</XyTipReference>
        <XyTipReference>-566.95,-185.52</XyTipReference>
        <XyTipReference>637,108.3</XyTipReference>
        <XyTipReference>554.59,735.36</XyTipReference>
        <XyTipReference>579.67,445.12</XyTipReference>
        <XyTipReference>450.68,731.77</XyTipReference>
        <XyTipReference>70.86,721.02</XyTipReference>
        <XyTipReference>640.59,276.71</XyTipReference>
        <XyTipReference>-498.87,609.95</XyTipReference>
        <XyTipReference>164.02,713.86</XyTipReference>
        <XyTipReference>-312.54,710.27</XyTipReference>
        <XyTipReference>590.42,-60.11</XyTipReference>
        <XyTipReference>637,613.53</XyTipReference>
        <XyTipReference>-559.78,-525.92</XyTipReference>
        <XyTipReference>110.27,-576.09</XyTipReference>
        <XyTipReference>-65.3,-633.42</XyTipReference>
        <XyTipReference>275.1,-633.42</XyTipReference>
        <XyTipReference>-226.54,-640.59</XyTipReference>
        <XyTipReference>-559.78,-654.92</XyTipReference>
        <XyTipReference>-581.28,326.87</XyTipReference>
        <XyTipReference>-595.61,695.94</XyTipReference>
        <XyTipReference>-520.37,713.86</XyTipReference>
        <XyTipReference>267.93,717.44</XyTipReference>
        <XyTipReference>353.93,731.77</XyTipReference>
      </XyTipReferenceList>
    </PtpaOffAxis>
    <DisplaySettings>
      <Scope OverlayColorIndex="3" />
      <OffAxis OverlayColorIndex="3" />
      <Chuck OverlayColorIndex="3" />
      <Scope2 OverlayColorIndex="3" />
    </DisplaySettings>
    <VisionAlgorithmSettings>
      <Threshold>70</Threshold>
    </VisionAlgorithmSettings>
    <TwoPointAlignInfo>
      <Point1X>0.000</Point1X>
      <Point1Y>0.000</Point1Y>
      <Point2X>0.000</Point2X>
      <Point2Y>0.000</Point2Y>
    </TwoPointAlignInfo>
    <DiscreteDeviceInfo>
      <DiscreteDeviceAngle>0.000</DiscreteDeviceAngle>
      <DiscretePointX>0.000</DiscretePointX>
      <DiscretePointY>0.000</DiscretePointY>
      <DiscretePointOffsetX>0.000</DiscretePointOffsetX>
      <DiscretePointOffsetY>0.000</DiscretePointOffsetY>
    </DiscreteDeviceInfo>
    <CameraSettings>
      <Scope>
        <Illumination>0</Illumination>
        <LightValuesForMagnification>
          <X1>0</X1>
          <X2>0</X2>
          <X3>0</X3>
          <X4>0</X4>
          <X5>0</X5>
          <X6>0</X6>
          <X7>0</X7>
          <X8>0</X8>
          <X9>0</X9>
          <X10>0</X10>
          <X11>0</X11>
          <X12>0</X12>
          <X13>0</X13>
          <X14>0</X14>
          <X15>0</X15>
          <X20>0</X20>
          <X50>0</X50>
        </LightValuesForMagnification>
        <ExposureTime>50000</ExposureTime>
        <Gain>1</Gain>
        <BlackLevel>0</BlackLevel>
        <Gamma>1</Gamma>
        <Hue>0</Hue>
        <Saturation>130</Saturation>
        <Sharpness>0</Sharpness>
        <WhiteBalanceR>32</WhiteBalanceR>
        <WhiteBalanceG>32</WhiteBalanceG>
        <WhiteBalanceB>32</WhiteBalanceB>
      </Scope>
      <Chuck>
        <Illumination>30</Illumination>
        <ExposureTime>50000</ExposureTime>
        <Gain>1</Gain>
        <BlackLevel>0</BlackLevel>
        <Gamma>1</Gamma>
        <Hue>0</Hue>
        <Saturation>130</Saturation>
        <Sharpness>0</Sharpness>
        <WhiteBalanceR>32</WhiteBalanceR>
        <WhiteBalanceG>32</WhiteBalanceG>
        <WhiteBalanceB>32</WhiteBalanceB>
      </Chuck>
      <ZoomLensMagnification>1.00</ZoomLensMagnification>
    </CameraSettings>
    <ContactSettings>
      <SeparationGap>250.0</SeparationGap>
      <HoverGap>50.0</HoverGap>
      <EnableHover>False</EnableHover>
      <OvertravelGap>30.0</OvertravelGap>
      <EnableOvertravel>False</EnableOvertravel>
    </ContactSettings>
    <AuxLContactSettings>
      <AuxLSeparationGap>250.0</AuxLSeparationGap>
      <AuxLHoverGap>50.0</AuxLHoverGap>
      <AuxLEnableHover>False</AuxLEnableHover>
      <AuxLOvertravelGap>30.0</AuxLOvertravelGap>
      <AuxLEnableOvertravel>False</AuxLEnableOvertravel>
    </AuxLContactSettings>
    <AuxRContactSettings>
      <AuxRSeparationGap>250.0</AuxRSeparationGap>
      <AuxRHoverGap>50.0</AuxRHoverGap>
      <AuxREnableHover>False</AuxREnableHover>
      <AuxROvertravelGap>30.0</AuxROvertravelGap>
      <AuxREnableOvertravel>False</AuxREnableOvertravel>
    </AuxRContactSettings>
    <AuxL2ContactSettings>
      <AuxL2SeparationGap>250.0</AuxL2SeparationGap>
      <AuxL2HoverGap>50.0</AuxL2HoverGap>
      <AuxL2EnableHover>False</AuxL2EnableHover>
      <AuxL2OvertravelGap>30.0</AuxL2OvertravelGap>
      <AuxL2EnableOvertravel>False</AuxL2EnableOvertravel>
    </AuxL2ContactSettings>
    <AuxR2ContactSettings>
      <AuxR2SeparationGap>250.0</AuxR2SeparationGap>
      <AuxR2HoverGap>50.0</AuxR2HoverGap>
      <AuxR2EnableHover>False</AuxR2EnableHover>
      <AuxR2OvertravelGap>30.0</AuxR2OvertravelGap>
      <AuxR2EnableOvertravel>False</AuxR2EnableOvertravel>
    </AuxR2ContactSettings>
    <HomeSettings>
      <X>150000.0</X>
      <Y>-150000.0</Y>
      <Theta>0.000</Theta>
      <ScopeX>0.0</ScopeX>
      <ScopeY>0.0</ScopeY>
    </HomeSettings>
    <ScopeCamTeachInfo>
      <Count>0</Count>
    </ScopeCamTeachInfo>
    <ChuckCamTeachInfo>
      <Count>0</Count>
    </ChuckCamTeachInfo>
    <ProbeInfo>
      <Probe0 />
      <Probe1 />
    </ProbeInfo>
  </Vision>
  <Setup>
    <ScopeZHeight>
      <EnableCustomerWaferThickness>True</EnableCustomerWaferThickness>
      <CustomerWaferThickness>725</CustomerWaferThickness>
      <EnableStandardSubstrateThickness>False</EnableStandardSubstrateThickness>
      <CustomerSubstrateThickness>635</CustomerSubstrateThickness>
    </ScopeZHeight>
  </Setup>
  <Service />
</Project>