
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../LoaderCommandGroup/">
      
      
        <link rel="next" href="../WafermapBinningCommandGroup/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.3.1">
    
    
      
        <title>WafermapCommandGroup - Sentio Prober Control</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="https://www.mpi-corporation.com/ast/" title="Sentio Prober Control" class="md-header__button md-logo" aria-label="Sentio Prober Control" data-md-component="logo">
      
  <img src="../images/mpilogo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Sentio Prober Control
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              WafermapCommandGroup
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://www.mpi-corporation.com/ast/" title="Sentio Prober Control" class="md-nav__button md-logo" aria-label="Sentio Prober Control" data-md-component="logo">
      
  <img src="../images/mpilogo.png" alt="logo">

    </a>
    Sentio Prober Control
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Probe Station Control
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Probe Station Control
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../SentioProber/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Prober Operations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Modules
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Modules
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../AuxCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Aux Sites
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../LoaderCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Loader
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_3" checked>
        
          <label class="md-nav__link" for="__nav_2_2_3" id="__nav_2_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Wafermap
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2_3">
            <span class="md-nav__icon md-icon"></span>
            Wafermap
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    WafermapCommandGroup
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    WafermapCommandGroup
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup" class="md-nav__link">
    WafermapCommandGroup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.bin_step_next_die" class="md-nav__link">
    bin_step_next_die()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.create" class="md-nav__link">
    create()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.create_rect" class="md-nav__link">
    create_rect()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.die_reference_is_set" class="md-nav__link">
    die_reference_is_set()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.end_of_route" class="md-nav__link">
    end_of_route()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.get_axis_orient" class="md-nav__link">
    get_axis_orient()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.get_diameter" class="md-nav__link">
    get_diameter()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.get_die_reference" class="md-nav__link">
    get_die_reference()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.get_die_seq" class="md-nav__link">
    get_die_seq()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.get_grid_origin" class="md-nav__link">
    get_grid_origin()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.get_index_size" class="md-nav__link">
    get_index_size()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.get_num_dies" class="md-nav__link">
    get_num_dies()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.get_street_size" class="md-nav__link">
    get_street_size()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.set_axis_orient" class="md-nav__link">
    set_axis_orient()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.set_color_scheme" class="md-nav__link">
    set_color_scheme()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.set_flat_params" class="md-nav__link">
    set_flat_params()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.set_grid_origin" class="md-nav__link">
    set_grid_origin()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.set_grid_params" class="md-nav__link">
    set_grid_params()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.set_home_die" class="md-nav__link">
    set_home_die()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.set_index_size" class="md-nav__link">
    set_index_size()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.set_street_size" class="md-nav__link">
    set_street_size()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.step_die" class="md-nav__link">
    step_die()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.step_die_seq" class="md-nav__link">
    step_die_seq()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.step_first_die" class="md-nav__link">
    step_first_die()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.step_next_die" class="md-nav__link">
    step_next_die()
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../WafermapBinningCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WafermapBinsCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../WafermapDieCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WafermapDieCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../WafermapPathCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WafermapPathCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../WafermapPoiCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WafermapPoiCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../WafermapSubsiteGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WafermapSubsiteGroup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ProbeCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Probe Handling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../QalibriaCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Qalibria
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../SiPHCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SiPH
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../StatusCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dashboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ServiceCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Service
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_9" >
        
          <label class="md-nav__link" for="__nav_2_2_9" id="__nav_2_2_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Vísion
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2_9">
            <span class="md-nav__icon md-icon"></span>
            Vísion
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../VisionCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VisionCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../VisionCameraCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VisionCameraCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../VisionCompensationGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VisionCompensationGroup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../VisionIMagProCommandGroup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VisionIMagProCommandGroup
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../ProberException/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ProberException
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Response/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Response
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../Enumerations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enumerations
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup" class="md-nav__link">
    WafermapCommandGroup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.bin_step_next_die" class="md-nav__link">
    bin_step_next_die()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.create" class="md-nav__link">
    create()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.create_rect" class="md-nav__link">
    create_rect()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.die_reference_is_set" class="md-nav__link">
    die_reference_is_set()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.end_of_route" class="md-nav__link">
    end_of_route()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.get_axis_orient" class="md-nav__link">
    get_axis_orient()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.get_diameter" class="md-nav__link">
    get_diameter()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.get_die_reference" class="md-nav__link">
    get_die_reference()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.get_die_seq" class="md-nav__link">
    get_die_seq()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.get_grid_origin" class="md-nav__link">
    get_grid_origin()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.get_index_size" class="md-nav__link">
    get_index_size()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.get_num_dies" class="md-nav__link">
    get_num_dies()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.get_street_size" class="md-nav__link">
    get_street_size()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.set_axis_orient" class="md-nav__link">
    set_axis_orient()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.set_color_scheme" class="md-nav__link">
    set_color_scheme()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.set_flat_params" class="md-nav__link">
    set_flat_params()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.set_grid_origin" class="md-nav__link">
    set_grid_origin()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.set_grid_params" class="md-nav__link">
    set_grid_params()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.set_home_die" class="md-nav__link">
    set_home_die()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.set_index_size" class="md-nav__link">
    set_index_size()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.set_street_size" class="md-nav__link">
    set_street_size()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.step_die" class="md-nav__link">
    step_die()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.step_die_seq" class="md-nav__link">
    step_die_seq()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.step_first_die" class="md-nav__link">
    step_first_die()
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.step_next_die" class="md-nav__link">
    step_next_die()
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>WafermapCommandGroup</h1>

<div class="doc doc-object doc-class">



<a id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup"></a>
  <div class="doc doc-contents first">
          <p class="doc doc-class-bases">
            Bases: <code><span title="sentio_prober_control.Sentio.CommandGroups.ModuleCommandGroupBase.ModuleCommandGroupBase">ModuleCommandGroupBase</span></code></p>

  
      <p>This class represents the SENTIO command group for wafermap related commands. 
You are not meant to instantiate objects of this class directly! This class
is instantiated by the prober implementation.</p>
<p>Examples:</p>
<div class="language-py highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span> <span class="nn">sentio_prober_control.Sentio.ProberSentio</span> <span class="kn">import</span> <span class="o">*</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span> <span class="nn">sentio_prober_control.Communication.CommunicatorTcpIp</span> <span class="kn">import</span> <span class="n">CommunicatorTcpIp</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">prober</span> <span class="o">=</span> <span class="n">SentioProber</span><span class="p">(</span><span class="n">CommunicatorTcpIp</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="s2">&quot;127.0.0.1:35555&quot;</span><span class="p">))</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">prober</span><span class="o">.</span><span class="n">map</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>
</span></code></pre></div>



  <p><strong>Attributes:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>bins</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.CommandGroups.WafermapBinsCommandGroup.WafermapBinsCommandGroup" href="../WafermapBinningCommandGroup/#sentio_prober_control.Sentio.CommandGroups.WafermapBinsCommandGroup.WafermapBinsCommandGroup">WafermapBinsCommandGroup</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>Command group with functions for setting up binning tables.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>die</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.CommandGroups.WafermapDieCommandGroup.WafermapDieCommandGroup" href="../WafermapDieCommandGroup/#sentio_prober_control.Sentio.CommandGroups.WafermapDieCommandGroup.WafermapDieCommandGroup">WafermapDieCommandGroup</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A group to set up specific dies on the wafermap (add/remove them).</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>path</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.CommandGroups.WafermapPathCommandGroup.WafermapPathCommandGroup" href="../WafermapPathCommandGroup/#sentio_prober_control.Sentio.CommandGroups.WafermapPathCommandGroup.WafermapPathCommandGroup">WafermapPathCommandGroup</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A group to set up test paths.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>poi</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.CommandGroups.WafermapPoiCommandGroup.WafermapPoiCommandGroup" href="../WafermapPoiCommandGroup/#sentio_prober_control.Sentio.CommandGroups.WafermapPoiCommandGroup.WafermapPoiCommandGroup">WafermapPoiCommandGroup</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A group to set up points of interest.</p>
            </div>
          </td>
        </tr>
        <tr>
          <td><code>subsites</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.CommandGroups.WafermapSubsiteCommandGroup.WafermapSubsiteGroup" href="../WafermapSubsiteGroup/#sentio_prober_control.Sentio.CommandGroups.WafermapSubsiteCommandGroup.WafermapSubsiteGroup">WafermapSubsiteGroup</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A group to set up subsites.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>


  

  <div class="doc doc-children">










<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.bin_step_next_die" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">bin_step_next_die</span><span class="p">(</span><span class="n">bin_value</span><span class="p">,</span> <span class="n">site</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Bin the current die and step to the naxt die. </p>
<p>This command wraps the "map:bin_step_next_die" remote command.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>bin_value</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The bin value to set for the current die.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>site</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The subsite index of the next die to move to. Defaults to None. By default the current subsite is retained.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
<th>Name</th>        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
<td><code>columns</code></td>          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The column index of the die after stepping</p>
            </div>
          </td>
        </tr>
        <tr>
<td><code>rows</code></td>          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The row index of the die after stepping</p>
            </div>
          </td>
        </tr>
        <tr>
<td><code>subsite</code></td>          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The subsite index of the die after stepping</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.create" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">create</span><span class="p">(</span><span class="n">diameter</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Create a new round wafer map. </p>
<p>Wraps Sentios "map:create" remote command.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>diameter</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The diameter of the wafer.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.create_rect" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">create_rect</span><span class="p">(</span><span class="n">cols</span><span class="p">,</span> <span class="n">rows</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Create a new rectangular wafer map.</p>
<p>Wraps Sentios "map:create_rect" remote command.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>cols</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The number of columns.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>rows</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The number of rows.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.die_reference_is_set" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">die_reference_is_set</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Returns true if the die reference offset is set.</p>
<p>In simple terms the die reference offset is the distance of site 0 from
the lower left corner of the die. This position defines where
the die is located with respect to the die in particular and 
the wafer map grid in extension.</p>
<p>When the chuck is at site 0 and the probe card is properly in contact
at the home position, then the die reference offset is the distance between 
a user defined reference tip of the probe card and the lower left corner 
of the die.</p>
<p>Without a properly trained die reference position SENTIO is unable
to accurately deterine the die coordinates from a chuck position.
Most of the time this is not a problem. </p>
<p>When a die reference is trained Sentio will use the die reference offset 
to calculate the die coordinates of the die which is under the reference 
tip of the probe card. The reference tip can be any tip of the probe card.</p>
<p>Wraps Sentios "map:get_prop die_reference_is_set" remote command.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>True if the die reference offset is set.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.end_of_route" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">end_of_route</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Returns True if the last stepping command reached the end of the route. </p>
<p>The end of route flag is checked and set by the stepping commands.
They will evaluate and parse the end of route status from the remote 
command response and internally set this flag.</p>
<p>Calling the function is only usefull after a step command was issued.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>bool</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>True if the last step command reached the end of the route.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.get_axis_orient" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_axis_orient</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Get axis orientation of the wafer map. </p>
<p>Wraps Sentios "map:get_axis_orient" remote command.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.AxisOrient" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.AxisOrient">AxisOrient</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The axis orientation.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.get_diameter" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_diameter</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Get diameter of the wafer map im millimeter. </p>
<p>Wraps Sentios "map:get_diameter" remote command.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The diameter of the wafer map in millimeter.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.get_die_reference" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_die_reference</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Get the die reference offset. </p>
<p>In simple terms the die reference offset is the distance of site 0 from
the lower left corner of the die. This position defines where
the die is located with respect to the die in particular and 
the wafer map grid in extension.</p>
<p>When the chuck is at site 0 and the probe card is properly in contact
at the home position, then the die reference offset is the distance between 
a user defined reference tip of the probe card and the lower left corner 
of the die.</p>
<p>Without a properly trained die reference position SENTIO is unable
to accurately deterine the die coordinates from a chuck position.
Most of the time this is not a problem. </p>
<p>When a die reference is trained Sentio will use the die reference offset 
to calculate the die coordinates of the die which is under the reference 
tip of the probe card. The reference tip can be any tip of the probe card.</p>
<p>Wraps SENTIO's "map:get_prop die_reference" remote command.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Tuple">Tuple</span>[float, float]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A tuple with the x and y offset in micrometer.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.get_die_seq" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_die_seq</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Returns the sequence number of the current die. </p>
<p>The sequence number id the index of the die in the 
current stepping sequence. The stepping sequence 
contains the dies selected for test. 
The sequence number is zero based and is also displayed 
in the wafermap when zoomin into a die.</p>
<p>Wraps Sentios "map:get_die_seq" remote command.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The sequence number of the current die.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.get_grid_origin" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_grid_origin</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Get origin of the wafermap grid. </p>
<p>Wraps Sentios "map:get_grid_origin" remote command.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Tuple">Tuple</span>[int, int]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A tuple with the column and row indices of the origin.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.get_index_size" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_index_size</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Return the die size set up in the wafer map.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Tuple">Tuple</span>[float, float]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A tuple with the die width and height in micrometer.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.get_num_dies" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_num_dies</span><span class="p">(</span><span class="n">selection</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Returns the number of dies in the wafer map. </p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>selection</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.DieNumber" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.DieNumber">DieNumber</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The selection of dies to count.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The number of dies.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.get_street_size" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">get_street_size</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Returns the street size set up in the wafer map.</p>
<p>In SENTIO the street size is merely a visual aid. It is not used for 
any calculations. The only purpose is rendering the diese in a more
realistic manner.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Tuple">Tuple</span>[int, int]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A tuple with the street width and height in micrometer.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.set_axis_orient" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">set_axis_orient</span><span class="p">(</span><span class="n">orient</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Set the acis orientation of the custom coordinate system. </p>
<p>SENTIO's internal coordinate system is placing the origin at the center of the wafer and
assumes the y-axis is pointing upwards and the x-axis is pointing to the right. With 
this command you can change the orientation of the coordinate system.</p>
<p>Wraps Sentios "map:set_axis_orient" remote command.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>orient</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.AxisOrient" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.AxisOrient">AxisOrient</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The axis orientation.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.set_color_scheme" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">set_color_scheme</span><span class="p">(</span><span class="n">scheme</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Set color scheme of the wafermap.</p>
<p>The wafermap colorscheme determines how dies are colored.
The only two options are color from bin or color from value.
The first one will use the binning table to color the die the second
one will apply a color scale based on a numeric value associated with 
the die. (Each die can have a singe temporary numerical value assigned 
to it.)</p>
<p>Wraps Sentios "map:set_color_scheme" remote command.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>scheme</code></td>
          <td>
                <code><a class="autorefs autorefs-internal" title="sentio_prober_control.Sentio.Enumerations.ColorScheme" href="../Enumerations/#sentio_prober_control.Sentio.Enumerations.ColorScheme">ColorScheme</a></code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The color scheme.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.set_flat_params" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">set_flat_params</span><span class="p">(</span><span class="n">angle</span><span class="p">,</span> <span class="n">width</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Set the flat parameters of the wafer map.</p>
<p>Sets the parameters of the flat wafer orientation marker for 
display in the wafermap.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>angle</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The angle of the flat in degrees.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>width</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The width of the flat in micrometer.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.set_grid_origin" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">set_grid_origin</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Set a user defined grid origin.</p>
<p>SENTIO's internal coordinate system is placing the origin at the center of the wafer and 
assumes the y-axis is pointing upwards and the x-axis is pointing to the right. You may 
want to use a custom coordinate system for your wafermap. Coordinates with customized 
grid origin are referred to as custom coordinates.</p>
<p>Wraps Sentios "map:set_grid_origin" remote command.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>x</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The x coordinate of the grid origin in SENTIO's native grid coordinate system.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>y</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The y coordinate of the grid origin in SENTIO's native grid coordinate system.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.set_grid_params" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">set_grid_params</span><span class="p">(</span><span class="n">ix</span><span class="p">,</span> <span class="n">iy</span><span class="p">,</span> <span class="n">offx</span><span class="p">,</span> <span class="n">offy</span><span class="p">,</span> <span class="n">edge</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Set wafermap grid parameters. This function defines the wafermapo grid layout which means setting the 
size of a die. Setting the grid offset and the size of the edge exclusion zone.</p>
<p>By default SENTIO assumes that the grid is oriented in a way that the center of the wafer
grid is exactly at the lower left corner of the die located in the center. This would 
therefore also be the position of site 0.</p>
<p>It is not recommended to set the grid offset to 0,0 because this may pose problems
when computing the current die index from a chuck position. Due to inaccuracies in the chuck
motion the computation may end up in the wrong die because with grid offset of 0,0 
this position is at the edge of 4 dies.</p>
<p>It is recommended to either determine the correct value of the die reference offset or
to use half the die size as grid offset.</p>
<p>Wraps Sentios "map:set_grid_params" remote command.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>ix</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The width of a single die in micrometer.  </p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>iy</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The height of a single die in micrometer.  </p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>offx</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The x offset of the grid in micrometer.  </p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>offy</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The y offset of the grid in micrometer.  </p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>edge</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The size of the edge exclusion zone in micrometer.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.set_home_die" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">set_home_die</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>" Sets the home die coordinates in custom coordinates.</p>
<p>Wraps Sentios "map:set_home_die" remote command. </p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>x</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The x coordinate of the home die in custom coordinates.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>y</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The y coordinate of the home die in custom coordinates.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.set_index_size" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">set_index_size</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Set the size of a die. </p>
<p>Wraps Sentios "map:set_index_size" remote command.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>x</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The width of the die in micrometer.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>y</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The height of the die in micrometer.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.set_street_size" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">set_street_size</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Set size of streetlines.</p>
<p>In SENTIO the street size is merely a visual aid. It is not used for
any calculations. The only purpose is rendering the diese in a more
realistic manner.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>x</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The width of the street in micrometer.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>y</code></td>
          <td>
                <code>float</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The height of the street in micrometer.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.step_die" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">step_die</span><span class="p">(</span><span class="n">col</span><span class="p">,</span> <span class="n">row</span><span class="p">,</span> <span class="n">site</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Step to a specific die (or subsite) which is identified by its column, 
row and subsite number.  </p>
<p>When the stepping command is issued on the last die of the route, the
end of route flag is set and can be queried with the end_of_route member function. </p>
<p>Wraps Sentios "map:step_die" remote command.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>col</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The column index of the die. </p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>row</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The row index of the die.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>site</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The subsite index of the die. Defaults to 0. </p>
            </div>
          </td>
          <td>
                <code>0</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Tuple">Tuple</span>[int, int, int]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A tuple with the column, row and site index representing the position after the step command.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.step_die_seq" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">step_die_seq</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span> <span class="n">site</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Step to a specific die in the stepping sequence.</p>
<p>Wraps Sentios "map:step_die_seq" remote command.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>seq</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The sequence number of the die to step to.</p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>site</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The subsite index of the die.     </p>
            </div>
          </td>
          <td>
              <em>required</em>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Tuple">Tuple</span>[int, int, int]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A tuple with the column, row and site index representing the position after the step command.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.step_first_die" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">step_first_die</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Step to the first die in the stepping sequence.</p>
<p>Wraps Sentios "map:step_first_die" remote command.</p>



  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>site</code></td>
          <td>
                <code>int</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>The subsite index of the die. If omitted SENTIO will step to the first active site.</p>
            </div>
          </td>
          <td>
                <code>None</code>
          </td>
        </tr>
    </tbody>
  </table>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Tuple">Tuple</span>[int, int, int]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A tuple with the column, row and site index representing the position after the step command.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>


<div class="doc doc-object doc-function">




<h2 id="sentio_prober_control.Sentio.CommandGroups.WafermapCommandGroup.WafermapCommandGroup.step_next_die" class="doc doc-heading">
          <code class="highlight language-python"><span class="n">step_next_die</span><span class="p">(</span><span class="n">site</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Step to the next die in the stepping sequence.</p>
<p>Sentio will stay on the current subsite.</p>



  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code><span title="typing.Tuple">Tuple</span>[int, int, int]</code>
          </td>
          <td>
            <div class="doc-md-description">
              <p>A tuple with the column, row and site index representing the position after the step command.</p>
            </div>
          </td>
        </tr>
    </tbody>
  </table>

  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>