<?xml version="1.0"?>
<Project>
  <Main>
    <UdpList ReferenceXY="Zero" />
  </Main>
  <Dashboard>
    <DefaultTargetTemp>
      <Temp>25</Temp>
      <Temp>85</Temp>
      <Temp>100</Temp>
      <Temp>150</Temp>
    </DefaultTargetTemp>
    <ThermalCoefficient />
  </Dashboard>
  <Wafermap>
    <MapFile>wafermap.xwmf</MapFile>
    <BinningTableFile>bins.xbt</BinningTableFile>
  </Wafermap>
  <Vision>
    <DisplaySettings>
      <Scope OverlayColorIndex="3" />
      <OffAxis OverlayColorIndex="3" />
      <Chuck OverlayColorIndex="3" />
    </DisplaySettings>
    <VisionAlgorithmSettings>
      <Threshold>70</Threshold>
    </VisionAlgorithmSettings>
    <TwoPointAlignInfo>
      <Point1X>0.000</Point1X>
      <Point1Y>0.000</Point1Y>
      <Point2X>0.000</Point2X>
      <Point2Y>0.000</Point2Y>
    </TwoPointAlignInfo>
    <DiscreteDeviceInfo>
      <DiscreteDeviceAngle>0.000</DiscreteDeviceAngle>
      <DiscretePointX>0.000</DiscretePointX>
      <DiscretePointY>0.000</DiscretePointY>
      <DiscretePointOffsetX>0.000</DiscretePointOffsetX>
      <DiscretePointOffsetY>0.000</DiscretePointOffsetY>
    </DiscreteDeviceInfo>
    <CameraSettings>
      <Scope>
        <Illumination>380</Illumination>
        <LightValuesForMagnification>
          <X1>0</X1>
          <X2>0</X2>
          <X3>0</X3>
          <X4>0</X4>
          <X5>380</X5>
          <X6>0</X6>
          <X7>0</X7>
          <X8>0</X8>
          <X9>0</X9>
          <X10>0</X10>
          <X11>0</X11>
          <X12>0</X12>
          <X13>0</X13>
          <X14>0</X14>
          <X15>0</X15>
          <X20>0</X20>
          <X50>0</X50>
        </LightValuesForMagnification>
        <ExposureTime>11000</ExposureTime>
        <Gain>1</Gain>
        <BlackLevel>0</BlackLevel>
        <Gamma>1</Gamma>
        <WhiteBalanceR>45</WhiteBalanceR>
        <WhiteBalanceG>32</WhiteBalanceG>
        <WhiteBalanceB>52</WhiteBalanceB>
      </Scope>
      <ZoomLensMagnification>0.00</ZoomLensMagnification>
    </CameraSettings>
    <ContactSettings>
      <ContactHeight>20300.2</ContactHeight>
      <SeparationGap>250.0</SeparationGap>
      <HoverGap>50.0</HoverGap>
      <EnableHover>False</EnableHover>
      <OvertravelGap>30.0</OvertravelGap>
      <EnableOvertravel>False</EnableOvertravel>
    </ContactSettings>
    <AuxLContactSettings>
      <AuxLSeparationGap>250.0</AuxLSeparationGap>
      <AuxLHoverGap>50.0</AuxLHoverGap>
      <AuxLEnableHover>False</AuxLEnableHover>
      <AuxLOvertravelGap>30.0</AuxLOvertravelGap>
      <AuxLEnableOvertravel>False</AuxLEnableOvertravel>
    </AuxLContactSettings>
    <AuxRContactSettings>
      <AuxRSeparationGap>250.0</AuxRSeparationGap>
      <AuxRHoverGap>50.0</AuxRHoverGap>
      <AuxREnableHover>False</AuxREnableHover>
      <AuxROvertravelGap>30.0</AuxROvertravelGap>
      <AuxREnableOvertravel>False</AuxREnableOvertravel>
    </AuxRContactSettings>
    <AuxL2ContactSettings>
      <AuxL2SeparationGap>250.0</AuxL2SeparationGap>
      <AuxL2HoverGap>50.0</AuxL2HoverGap>
      <AuxL2EnableHover>False</AuxL2EnableHover>
      <AuxL2OvertravelGap>30.0</AuxL2OvertravelGap>
      <AuxL2EnableOvertravel>False</AuxL2EnableOvertravel>
    </AuxL2ContactSettings>
    <AuxR2ContactSettings>
      <AuxR2SeparationGap>250.0</AuxR2SeparationGap>
      <AuxR2HoverGap>50.0</AuxR2HoverGap>
      <AuxR2EnableHover>False</AuxR2EnableHover>
      <AuxR2OvertravelGap>30.0</AuxR2OvertravelGap>
      <AuxR2EnableOvertravel>False</AuxR2EnableOvertravel>
    </AuxR2ContactSettings>
    <HomeSettings>
      <X>152324.7</X>
      <Y>-170226.7</Y>
      <Theta>0.934</Theta>
      <ScopeX>1329.3</ScopeX>
      <ScopeY>-1270.2</ScopeY>
    </HomeSettings>
    <ScopeCamTeachInfo>
      <Count>1</Count>
      <TrainedData0>
        <TrainedImage>_align.bmp</TrainedImage>
        <CameraType>Teli</CameraType>
        <MountPoint>Scope</MountPoint>
        <ChuckPosX>153127.13</ChuckPosX>
        <ChuckPosY>-169171.97</ChuckPosY>
        <ScopePosX>1329300</ScopePosX>
        <ScopePosY>-1270200</ScopePosY>
        <ChuckPOIX>0</ChuckPOIX>
        <ChuckPOIY>0</ChuckPOIY>
        <ScopePOIX>0</ScopePOIX>
        <ScopePOIY>0</ScopePOIY>
        <HasScopeXY>True</HasScopeXY>
        <HasScopeZ>True</HasScopeZ>
        <HasMotorizeZoom>False</HasMotorizeZoom>
        <ExposureTime>11000</ExposureTime>
        <Gain>1</Gain>
        <WhiteBalanceR>45</WhiteBalanceR>
        <WhiteBalanceG>32</WhiteBalanceG>
        <WhiteBalanceB>52</WhiteBalanceB>
        <Illumination>380</Illumination>
        <Magnification>0</Magnification>
        <μmPerPixelX>1.54636174416191</μmPerPixelX>
        <μmPerPixelY>1.54636174416191</μmPerPixelY>
        <ChuckPosZ>20050.2</ChuckPosZ>
        <ScopePosZ>-133780.55</ScopePosZ>
        <ScopePOIZ>0</ScopePOIZ>
        <PatternCenterOffsetX>-137.8600269179</PatternCenterOffsetX>
        <PatternCenterOffsetY>-124.078061911171</PatternCenterOffsetY>
      </TrainedData0>
    </ScopeCamTeachInfo>
    <ProbeInfo>
      <Probe0 />
      <Probe1 />
      <Probe2 />
      <Probe3 />
    </ProbeInfo>
  </Vision>
  <Service />
  <Setup>
    <ScopeZHeight>
      <EnableCustomerWaferThickness>True</EnableCustomerWaferThickness>
      <CustomerWaferThickness>725</CustomerWaferThickness>
    </ScopeZHeight>
  </Setup>
  <AuxSites>
    <CalibrationSubstrateList />
  </AuxSites>
  <QAlibria />
</Project>